{
  "name": "Presupuesto GCBA",
  "version": "0.0.1cd ..",
  "main": "css/base.css",
  "authors": [
    "Davo <davidgalavotti@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "bourbon": "~4.0.2"
  }
}
